{
  "name": "prite-study-tool-v2",
  "version": "2.0.0",
  "description": "Modern collaborative PRITE exam preparation platform",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "./build.sh",
    "build:client": "vite build",
    "build:server": "tsc --project server/tsconfig.json",
    "start": "npm run db:seed && npm run reset-test-user && node dist/server/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "render:build": "npm install && npm run db:generate && npm run build:client && npm run build:server",
    "render:start": "npm run db:push && npm run db:seed && npm run reset-test-user && npm start",
    "reset-test-user": "tsx scripts/reset-test-user.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.15.0",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/tesseract.js": "^0.0.2",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "tesseract.js": "^6.0.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.6",
    "tsx": "^4.1.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prisma": "^6.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
